<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Definition" rowHeight="285" id="mP2-We-hLT" customClass="DefinitionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mP2-We-hLT" id="6ve-nr-weL">
                <rect key="frame" x="0.0" y="0.0" width="320" height="238"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taiwanese" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="Lxh-EU-4qV">
                        <rect key="frame" x="20" y="20" width="150" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GWP-B8-LlB"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="K1x-gB-jkx">
                        <rect key="frame" x="200" y="20" width="100" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="dLp-OO-OB3"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="English" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="hu3-RB-yf0">
                        <rect key="frame" x="20" y="49" width="280" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Examples" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="247" translatesAutoresizingMaskIntoConstraints="NO" id="hvd-lE-gHe">
                        <rect key="frame" x="53" y="107" width="247" height="111"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hu3-RB-yf0" firstAttribute="trailing" secondItem="hvd-lE-gHe" secondAttribute="trailing" id="6he-O0-n8X"/>
                    <constraint firstItem="K1x-gB-jkx" firstAttribute="top" secondItem="Lxh-EU-4qV" secondAttribute="top" id="9HX-lz-cW4"/>
                    <constraint firstItem="Lxh-EU-4qV" firstAttribute="leading" secondItem="6ve-nr-weL" secondAttribute="leading" constant="20" symbolic="YES" id="AQS-Q2-ckh"/>
                    <constraint firstItem="K1x-gB-jkx" firstAttribute="baseline" secondItem="Lxh-EU-4qV" secondAttribute="baseline" id="LlH-w3-nsB"/>
                    <constraint firstItem="hvd-lE-gHe" firstAttribute="leading" secondItem="6ve-nr-weL" secondAttribute="leading" constant="53" id="VYd-kk-vAH"/>
                    <constraint firstItem="hu3-RB-yf0" firstAttribute="top" secondItem="Lxh-EU-4qV" secondAttribute="bottom" constant="8" symbolic="YES" id="Y2c-wS-Re1"/>
                    <constraint firstAttribute="bottom" secondItem="hvd-lE-gHe" secondAttribute="bottom" constant="20" symbolic="YES" id="d2F-u3-soO"/>
                    <constraint firstAttribute="trailing" secondItem="K1x-gB-jkx" secondAttribute="trailing" constant="20" symbolic="YES" id="ewW-DQ-fLI"/>
                    <constraint firstItem="Lxh-EU-4qV" firstAttribute="top" secondItem="6ve-nr-weL" secondAttribute="top" constant="20" symbolic="YES" id="qIb-wJ-Sju"/>
                    <constraint firstItem="hu3-RB-yf0" firstAttribute="trailing" secondItem="K1x-gB-jkx" secondAttribute="trailing" id="tWR-Il-Ad4"/>
                    <constraint firstItem="hu3-RB-yf0" firstAttribute="leading" secondItem="Lxh-EU-4qV" secondAttribute="leading" id="uX8-BM-59U"/>
                    <constraint firstItem="K1x-gB-jkx" firstAttribute="leading" secondItem="Lxh-EU-4qV" secondAttribute="trailing" constant="30" id="wNe-jb-gfx"/>
                    <constraint firstItem="hvd-lE-gHe" firstAttribute="top" secondItem="hu3-RB-yf0" secondAttribute="bottom" constant="8" symbolic="YES" id="wsq-LU-zz1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chineseLabel" destination="K1x-gB-jkx" id="v8Q-R5-I4W"/>
                <outlet property="englishLabel" destination="hu3-RB-yf0" id="nau-j7-Epr"/>
                <outlet property="examplesLabel" destination="hvd-lE-gHe" id="Pcu-Q7-6vS"/>
                <outlet property="taiwaneseLabel" destination="Lxh-EU-4qV" id="817-nf-LES"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
