<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LfO-1A-ejs">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Starting View Controller - Taiwanese Dictionary-->
        <scene sceneID="ftM-Xz-aSf">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="vSX-hs-Q6j" customClass="StartingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UnJ-Y2-ZOU"/>
                        <viewControllerLayoutGuide type="bottom" id="oe0-jf-Ufp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tq4-dc-uIi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search in Taiwanese, English, or Chinese" translatesAutoresizingMaskIntoConstraints="NO" id="ZG4-0w-Vev">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <scopeButtonTitles>
                                    <string>begins</string>
                                    <string>contains</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="vSX-hs-Q6j" id="Z9V-e0-ZUM"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-d2-Rau">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xh3-d2-Rau" firstAttribute="trailing" secondItem="ZG4-0w-Vev" secondAttribute="trailing" id="9Ia-3Y-26c"/>
                            <constraint firstAttribute="bottom" secondItem="xh3-d2-Rau" secondAttribute="bottom" id="CFm-WZ-fyQ"/>
                            <constraint firstItem="xh3-d2-Rau" firstAttribute="leading" secondItem="Tq4-dc-uIi" secondAttribute="leading" id="L0V-il-pHm"/>
                            <constraint firstItem="xh3-d2-Rau" firstAttribute="leading" secondItem="ZG4-0w-Vev" secondAttribute="leading" id="RiI-Hw-Ad3"/>
                            <constraint firstAttribute="trailing" secondItem="xh3-d2-Rau" secondAttribute="trailing" id="TPL-Oi-dMO"/>
                            <constraint firstItem="ZG4-0w-Vev" firstAttribute="top" secondItem="Tq4-dc-uIi" secondAttribute="top" id="XDt-PI-Nlm"/>
                            <constraint firstItem="xh3-d2-Rau" firstAttribute="top" secondItem="ZG4-0w-Vev" secondAttribute="bottom" id="cn3-fg-Sff"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Taiwanese Dictionary" id="LiI-7k-9Go">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="W7l-PM-5Jz">
                            <connections>
                                <segue destination="VR8-B0-Rfp" kind="push" id="3zO-Z5-wBT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="ZG4-0w-Vev" id="Hdb-dc-vlv"/>
                        <outlet property="searchDisplayController" destination="TQ5-Rb-jKf" id="G5P-EQ-bsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGO-51-xyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TQ5-Rb-jKf">
                    <connections>
                        <outlet property="delegate" destination="vSX-hs-Q6j" id="b9t-fG-Z2S"/>
                        <outlet property="searchBar" destination="ZG4-0w-Vev" id="JDn-l2-PYb"/>
                        <outlet property="searchContentsController" destination="vSX-hs-Q6j" id="LlO-yk-wDN"/>
                        <outlet property="searchResultsDataSource" destination="vSX-hs-Q6j" id="06k-hD-gNH"/>
                        <outlet property="searchResultsDelegate" destination="vSX-hs-Q6j" id="pMB-lV-G7o"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1847" y="476"/>
        </scene>
        <!--View Controller - Instructions-->
        <scene sceneID="O9l-U7-L3V">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="VR8-B0-Rfp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfj-6L-Gj8"/>
                        <viewControllerLayoutGuide type="bottom" id="bEd-uZ-cx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9j-M4-dEW">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTC-2V-ftg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="959"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Romanization system:">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
	Choose a Taiwanese orthography in the Settings tab.
- Pe̍h-ōe-jī
- Tâi-lô
- DT (Daī-ghî tōng-iōng pīng-im)
- Zhuyin (Extended Bopomofo)
- IPA (International Phonetic Alphabet)</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="50" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Searching using Taiwanese:">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> 	You can search using Taiwanese, English or Chinese by typing in the search box. 
	You can search with or without tones marks and other special characters. If you do not indicate tone, words with any tone will be matched. If you indicate at least one tone, you must indicate them for every syllable. Searching using tones will usually only match words with whole syllables

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Tones:">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
	You can indicate tones using either numbers or diacritics. Tone numbers should be written at the end of a syllable.

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Syllables:">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
	Syllables can be separated by dashes or spaces.

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Sort Order:">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
	You can sort search results alphabetically by the Taiwanese, English or Chinese (pinyin) words in a dictionary entry. You can select search order in the Settings tab, or you can pull down on the search results to cycle through possible sort orders. Sort order is remembered for future searches.

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Links to helpful information:

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Taiwanese language:
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="12" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">- http://en.wikipedia.org/wiki/Taiwanese_Hokkien
- http://en.wikipedia.org/wiki/Hokkien_dialect</string>
                                        <attributes>
                                            <font key="NSFont" size="9" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="9" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Pe̍h-ōe-jī">
                                        <attributes>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="12" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">- http://en.wikipedia.org/wiki/Peh-oe-ji
</string>
                                        <attributes>
                                            <font key="NSFont" size="9" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="9" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Tâi-lô
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">- http://en.wikipedia.org/wiki/Taiwanese_Romanization_System
</string>
                                        <attributes>
                                            <font key="NSFont" size="9" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="9" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
DT (Daī-ghî tōng-iōng pīng-im)
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">- http://en.wikipedia.org/wiki/Daighi_tongiong_pingim
</string>
                                        <attributes>
                                            <font key="NSFont" size="9" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="9" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Zhuyin (Extended Bopomofo)
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">- http://en.wikipedia.org/wiki/Taiwanese_Phonetic_Symbols
</string>
                                        <attributes>
                                            <font key="NSFont" size="9" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="9" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
IPA (International Phonetic Alphabet)
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">- http://en.wikipedia.org/wiki/IPA
</string>
                                        <attributes>
                                            <font key="NSFont" size="9" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="9" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
CgoKA
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vTC-2V-ftg" secondAttribute="bottom" id="LXy-Lj-cc5"/>
                            <constraint firstItem="vTC-2V-ftg" firstAttribute="top" secondItem="m9j-M4-dEW" secondAttribute="top" id="cqb-3T-a2d"/>
                            <constraint firstItem="vTC-2V-ftg" firstAttribute="leading" secondItem="m9j-M4-dEW" secondAttribute="leading" id="jbF-5a-JKt"/>
                            <constraint firstAttribute="trailing" secondItem="vTC-2V-ftg" secondAttribute="trailing" id="yKK-cm-9qz"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Instructions" id="oiV-0r-jEa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWu-KE-oe4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="476"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="6lX-3W-jhI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5l-WC-nFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Ev7-Yr-TZW" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5d-1t-xVh"/>
                        <viewControllerLayoutGuide type="bottom" id="tIw-DU-b5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IbV-WZ-uwW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFa-2J-xEj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ib5-Gn-3yM">
                                        <rect key="frame" x="20" y="162" width="280" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="POJ"/>
                                            <segment title="Tâi-Lô"/>
                                            <segment title="DT"/>
                                            <segment title="Zhuyin"/>
                                            <segment title="IPA"/>
                                        </segments>
                                        <connections>
                                            <action selector="taiwaneseOrthography:" destination="Ev7-Yr-TZW" eventType="valueChanged" id="7et-rq-NMe"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eFL-BK-8Xx">
                                        <rect key="frame" x="20" y="49" width="280" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Taiwanese"/>
                                            <segment title="Chinese"/>
                                            <segment title="English"/>
                                        </segments>
                                        <connections>
                                            <action selector="sortOrder:" destination="Ev7-Yr-TZW" eventType="valueChanged" id="GT9-8B-HdZ"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taiwanese Orthography" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k6-Hd-Iav">
                                        <rect key="frame" x="20" y="133" width="181" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maximum Recent Entries" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRR-qw-vc9">
                                        <rect key="frame" x="20" y="228" width="193" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort order" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjy-4J-Yxi">
                                        <rect key="frame" x="20" y="20" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* You can also pull down to sort search results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v6-fs-T19">
                                        <rect key="frame" x="20" y="85" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="w6r-r5-iTh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gUi-1X-GNA">
                                        <rect key="frame" x="20" y="257" width="280" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="10"/>
                                            <segment title="25"/>
                                            <segment title="50"/>
                                            <segment title="100"/>
                                        </segments>
                                        <connections>
                                            <action selector="maximumRecentEntries:" destination="Ev7-Yr-TZW" eventType="valueChanged" id="1nm-t0-HzX"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1v6-fs-T19" firstAttribute="leading" secondItem="3k6-Hd-Iav" secondAttribute="leading" id="1Aa-WD-BbG"/>
                                    <constraint firstItem="1v6-fs-T19" firstAttribute="trailing" secondItem="eFL-BK-8Xx" secondAttribute="trailing" id="3l1-iG-5ZL"/>
                                    <constraint firstItem="eFL-BK-8Xx" firstAttribute="top" secondItem="Pjy-4J-Yxi" secondAttribute="bottom" constant="8" symbolic="YES" id="8lN-Ud-SpN"/>
                                    <constraint firstItem="Pjy-4J-Yxi" firstAttribute="top" secondItem="nFa-2J-xEj" secondAttribute="top" constant="20" symbolic="YES" id="LDU-Nm-nhh"/>
                                    <constraint firstItem="1v6-fs-T19" firstAttribute="top" secondItem="eFL-BK-8Xx" secondAttribute="bottom" constant="8" symbolic="YES" id="OSM-aW-L2R"/>
                                    <constraint firstItem="3k6-Hd-Iav" firstAttribute="top" secondItem="1v6-fs-T19" secondAttribute="bottom" constant="27" id="UoY-gP-YU9"/>
                                    <constraint firstItem="3k6-Hd-Iav" firstAttribute="leading" secondItem="Ib5-Gn-3yM" secondAttribute="leading" id="alS-fe-H9r"/>
                                    <constraint firstItem="eFL-BK-8Xx" firstAttribute="leading" secondItem="Pjy-4J-Yxi" secondAttribute="leading" id="cep-Yo-zUd"/>
                                    <constraint firstItem="eFL-BK-8Xx" firstAttribute="leading" secondItem="1v6-fs-T19" secondAttribute="leading" id="ecm-UY-KHc"/>
                                    <constraint firstAttribute="trailing" secondItem="eFL-BK-8Xx" secondAttribute="trailing" constant="20" symbolic="YES" id="lqn-id-uId"/>
                                    <constraint firstItem="Pjy-4J-Yxi" firstAttribute="leading" secondItem="nFa-2J-xEj" secondAttribute="leading" constant="20" symbolic="YES" id="ulZ-34-KIA"/>
                                    <constraint firstItem="Ib5-Gn-3yM" firstAttribute="top" secondItem="3k6-Hd-Iav" secondAttribute="bottom" constant="8" symbolic="YES" id="yc5-18-6sm"/>
                                    <constraint firstItem="Ib5-Gn-3yM" firstAttribute="trailing" secondItem="1v6-fs-T19" secondAttribute="trailing" id="zgx-iU-XmW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nFa-2J-xEj" firstAttribute="top" secondItem="IbV-WZ-uwW" secondAttribute="top" id="JRe-IF-VAo"/>
                            <constraint firstItem="nFa-2J-xEj" firstAttribute="leading" secondItem="IbV-WZ-uwW" secondAttribute="leading" id="aIh-Z8-QSh"/>
                            <constraint firstAttribute="trailing" secondItem="nFa-2J-xEj" secondAttribute="trailing" id="lEz-PL-vjI"/>
                            <constraint firstAttribute="bottom" secondItem="nFa-2J-xEj" secondAttribute="bottom" id="sHo-pM-zVG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Settings" id="mm4-p1-pGE"/>
                    <connections>
                        <outlet property="maximumRecentEntries" destination="gUi-1X-GNA" id="nn3-I4-ulr"/>
                        <outlet property="sortOrder" destination="eFL-BK-8Xx" id="sfX-cN-9s3"/>
                        <outlet property="taiwaneseOrthography" destination="Ib5-Gn-3yM" id="Wwj-E5-FxJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1847" y="3205"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="YsC-Ah-K70">
            <objects>
                <viewController id="w89-fa-pE9" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7P-Uz-AHB"/>
                        <viewControllerLayoutGuide type="bottom" id="GTG-Na-lMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sAq-Vb-Wb3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t3i-Gs-aPJ">
                                <rect key="frame" x="128" y="20" width="172" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Taiwanese Dictionary
Version 1.1

Copyright © 2014 
Jason McDowell




</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPW-Rz-pKX">
                                <rect key="frame" x="20" y="128" width="280" height="376"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">_____________________________________

Taiwanese-English Dictionary
(book &amp; electronic file, Mkdictionary.xls) 
by Maryknoll Taiwan is licensed under a Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License.
http://www.taiwanesedictionary.org/US_License.html
_____________________________________

Thank you to Iûnn Ún-giân, whose doctoral dissertation, "Processing Techniques for Written Taiwanese -- Tone Sandhi and POS Tagging" was a helpful inspiration.
_____________________________________



</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNh-xh-0cL">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="f9L-3X-IYt"/>
                                    <constraint firstAttribute="height" constant="100" id="zMB-ug-OUo"/>
                                </constraints>
                                <state key="normal" title="Button" image="fred">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XNv-kB-agm" kind="push" identifier="fred" id="ejo-dm-jwp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZNh-xh-0cL" firstAttribute="leading" secondItem="sAq-Vb-Wb3" secondAttribute="leading" constant="20" symbolic="YES" id="0CZ-OA-JNW"/>
                            <constraint firstItem="ZNh-xh-0cL" firstAttribute="top" secondItem="sAq-Vb-Wb3" secondAttribute="top" constant="20" symbolic="YES" id="GUR-pY-Y8T"/>
                            <constraint firstAttribute="bottom" secondItem="YPW-Rz-pKX" secondAttribute="bottom" id="K8D-Nu-dMK"/>
                            <constraint firstItem="YPW-Rz-pKX" firstAttribute="trailing" secondItem="t3i-Gs-aPJ" secondAttribute="trailing" id="MJc-Ps-ddf"/>
                            <constraint firstItem="ZNh-xh-0cL" firstAttribute="top" secondItem="t3i-Gs-aPJ" secondAttribute="top" id="Oc4-yU-CrF"/>
                            <constraint firstItem="YPW-Rz-pKX" firstAttribute="top" secondItem="ZNh-xh-0cL" secondAttribute="bottom" constant="8" symbolic="YES" id="POr-8U-Z86"/>
                            <constraint firstItem="t3i-Gs-aPJ" firstAttribute="leading" secondItem="ZNh-xh-0cL" secondAttribute="trailing" constant="8" symbolic="YES" id="cYt-Dd-9Qc"/>
                            <constraint firstItem="YPW-Rz-pKX" firstAttribute="top" secondItem="t3i-Gs-aPJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jcw-C6-94z"/>
                            <constraint firstItem="YPW-Rz-pKX" firstAttribute="leading" secondItem="ZNh-xh-0cL" secondAttribute="leading" id="kbW-PC-Wb7"/>
                            <constraint firstAttribute="trailing" secondItem="t3i-Gs-aPJ" secondAttribute="trailing" constant="20" symbolic="YES" id="mYX-oW-kA7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="About" id="TU1-SP-Dxf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac7-DM-OtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="2536"/>
        </scene>
        <!--Fred View Controller - Be Like Fred-->
        <scene sceneID="ZHs-p7-gAx">
            <objects>
                <viewController id="XNv-kB-agm" customClass="FredViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96O-ZD-4ip"/>
                        <viewControllerLayoutGuide type="bottom" id="GTM-MU-sfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lcr-yQ-dgz">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Be Like Fred" id="XwA-QS-UDh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04G-jq-kXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="2536"/>
        </scene>
        <!--Navigation Controller - Search-->
        <scene sceneID="0qK-eY-EQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9jw-Eh-yKq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="Kz2-CT-dqK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P02-za-iWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSX-hs-Q6j" kind="relationship" relationship="rootViewController" id="Cnk-R2-ac3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftb-0J-HBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="476"/>
        </scene>
        <!--Recent Table View Controller - Recent-->
        <scene sceneID="8kw-8f-fwj">
            <objects>
                <tableViewController id="HD1-Sj-dxQ" customClass="RecentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7QK-vu-bfu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="bwO-Bo-oQJ" detailTextLabel="y0G-EY-3bq" style="IBUITableViewCellStyleSubtitle" id="tLq-Is-Dz8">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tLq-Is-Dz8" id="UMG-wK-FNM">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bwO-Bo-oQJ">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y0G-EY-3bq">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bPO-7B-FDe" kind="push" identifier="history" id="Asc-9e-zDd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HD1-Sj-dxQ" id="sjU-XG-hsC"/>
                            <outlet property="delegate" destination="HD1-Sj-dxQ" id="T8m-ds-MKV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Recent" id="KNz-jR-m26"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVP-pR-vHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="1181"/>
        </scene>
        <!--Favorites Table View Controller - Favorites-->
        <scene sceneID="Ln2-1z-9Bf">
            <objects>
                <tableViewController id="seC-on-6F3" customClass="FavoritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HOG-C5-ufF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="YHb-Y5-z0j" detailTextLabel="DMt-gc-wr1" style="IBUITableViewCellStyleSubtitle" id="v50-oJ-aVv">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v50-oJ-aVv" id="dfG-iF-Smv">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YHb-Y5-z0j">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DMt-gc-wr1">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="93r-ux-HCP" kind="push" identifier="favorites" id="4VD-p5-FIm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="seC-on-6F3" id="Tgp-M6-JO0"/>
                            <outlet property="delegate" destination="seC-on-6F3" id="zpr-mA-jeM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="Tgd-Am-aK0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4t9-yU-ybM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="1848"/>
        </scene>
        <!--Entry Table View Controller-->
        <scene sceneID="qBI-yo-5hy">
            <objects>
                <tableViewController id="bPO-7B-FDe" customClass="EntryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Cz-cK-kgj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Definition" rowHeight="285" id="D23-Wa-cs5" customClass="DefinitionTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="285"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D23-Wa-cs5" id="ngT-GQ-QFq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="172" placeholderIntrinsicHeight="21" text="Taiwanese" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="172" translatesAutoresizingMaskIntoConstraints="NO" id="dBB-GK-jYo">
                                            <rect key="frame" x="20" y="20" width="172" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="21" text="Chinese" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="Qa8-xA-z7W">
                                            <rect key="frame" x="200" y="20" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="50" text="English" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ClA-On-zSr">
                                            <rect key="frame" x="20" y="49" width="280" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="263" placeholderIntrinsicHeight="157" text="Examples" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="263" translatesAutoresizingMaskIntoConstraints="NO" id="r9E-iG-LDm">
                                            <rect key="frame" x="37" y="107" width="263" height="157"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="r9E-iG-LDm" secondAttribute="bottom" constant="20" id="7Vq-95-o6z"/>
                                        <constraint firstItem="ClA-On-zSr" firstAttribute="top" secondItem="dBB-GK-jYo" secondAttribute="bottom" constant="8" symbolic="YES" id="AOq-Ru-bUO"/>
                                        <constraint firstAttribute="trailing" secondItem="Qa8-xA-z7W" secondAttribute="trailing" constant="20" symbolic="YES" id="BFj-rx-B1o"/>
                                        <constraint firstItem="r9E-iG-LDm" firstAttribute="trailing" secondItem="ClA-On-zSr" secondAttribute="trailing" id="Of1-JT-2r1"/>
                                        <constraint firstItem="Qa8-xA-z7W" firstAttribute="trailing" secondItem="ClA-On-zSr" secondAttribute="trailing" id="T1y-7Q-cuK"/>
                                        <constraint firstItem="Qa8-xA-z7W" firstAttribute="leading" secondItem="dBB-GK-jYo" secondAttribute="trailing" constant="8" symbolic="YES" id="W6i-hf-bmC"/>
                                        <constraint firstItem="Qa8-xA-z7W" firstAttribute="top" secondItem="dBB-GK-jYo" secondAttribute="top" id="YDT-YY-Y4b"/>
                                        <constraint firstItem="dBB-GK-jYo" firstAttribute="top" secondItem="ngT-GQ-QFq" secondAttribute="top" constant="20" symbolic="YES" id="Ymo-Gu-Zq9"/>
                                        <constraint firstItem="dBB-GK-jYo" firstAttribute="baseline" secondItem="Qa8-xA-z7W" secondAttribute="baseline" id="cd6-mL-rjZ"/>
                                        <constraint firstItem="dBB-GK-jYo" firstAttribute="leading" secondItem="ClA-On-zSr" secondAttribute="leading" id="cyX-sM-UCS"/>
                                        <constraint firstItem="dBB-GK-jYo" firstAttribute="leading" secondItem="ngT-GQ-QFq" secondAttribute="leading" constant="20" symbolic="YES" id="ucC-c3-0IV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chineseLabel" destination="Qa8-xA-z7W" id="dOU-Vi-ztv"/>
                                    <outlet property="englishLabel" destination="ClA-On-zSr" id="Jdx-zq-2FS"/>
                                    <outlet property="examplesLabel" destination="r9E-iG-LDm" id="Ehp-XF-5cf"/>
                                    <outlet property="taiwaneseLabel" destination="dBB-GK-jYo" id="PzH-bw-ayu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bPO-7B-FDe" id="IRT-eo-cof"/>
                            <outlet property="delegate" destination="bPO-7B-FDe" id="vGl-kD-bhD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g8c-HD-Z4f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hX-pq-wH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="1181"/>
        </scene>
        <!--Entry Table View Controller-->
        <scene sceneID="cVa-P5-7b3">
            <objects>
                <tableViewController id="93r-ux-HCP" customClass="EntryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f4S-sm-IGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Definition" rowHeight="285" id="iwo-k3-jrL" customClass="DefinitionTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="285"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iwo-k3-jrL" id="FTf-dk-ZJN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="172" placeholderIntrinsicHeight="21" text="Taiwanese" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="172" translatesAutoresizingMaskIntoConstraints="NO" id="7y3-Rs-VQR">
                                            <rect key="frame" x="20" y="20" width="172" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="21" text="Chinese" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="CL5-6o-OVS">
                                            <rect key="frame" x="200" y="20" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="50" text="English" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="1iI-cM-LdS">
                                            <rect key="frame" x="20" y="49" width="280" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="263" placeholderIntrinsicHeight="157" text="Examples" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="263" translatesAutoresizingMaskIntoConstraints="NO" id="qiI-JL-QID">
                                            <rect key="frame" x="37" y="107" width="263" height="157"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1iI-cM-LdS" firstAttribute="top" secondItem="7y3-Rs-VQR" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ci-TY-Nmn"/>
                                        <constraint firstItem="CL5-6o-OVS" firstAttribute="trailing" secondItem="1iI-cM-LdS" secondAttribute="trailing" id="B1v-5k-t4P"/>
                                        <constraint firstItem="CL5-6o-OVS" firstAttribute="top" secondItem="7y3-Rs-VQR" secondAttribute="top" id="HNF-6i-BQZ"/>
                                        <constraint firstItem="7y3-Rs-VQR" firstAttribute="baseline" secondItem="CL5-6o-OVS" secondAttribute="baseline" id="IWb-qd-HPw"/>
                                        <constraint firstItem="7y3-Rs-VQR" firstAttribute="leading" secondItem="FTf-dk-ZJN" secondAttribute="leading" constant="20" symbolic="YES" id="K4v-Gc-HzU"/>
                                        <constraint firstItem="7y3-Rs-VQR" firstAttribute="leading" secondItem="1iI-cM-LdS" secondAttribute="leading" id="M5S-dj-vhc"/>
                                        <constraint firstAttribute="bottom" secondItem="qiI-JL-QID" secondAttribute="bottom" constant="20" id="RGG-37-yYW"/>
                                        <constraint firstItem="qiI-JL-QID" firstAttribute="trailing" secondItem="1iI-cM-LdS" secondAttribute="trailing" id="ZaY-7V-O2C"/>
                                        <constraint firstItem="qiI-JL-QID" firstAttribute="top" secondItem="1iI-cM-LdS" secondAttribute="bottom" constant="8" symbolic="YES" id="d0o-X1-uif"/>
                                        <constraint firstItem="7y3-Rs-VQR" firstAttribute="top" secondItem="FTf-dk-ZJN" secondAttribute="top" constant="20" symbolic="YES" id="fUf-Tj-qd6"/>
                                        <constraint firstItem="CL5-6o-OVS" firstAttribute="leading" secondItem="7y3-Rs-VQR" secondAttribute="trailing" constant="8" symbolic="YES" id="wz6-gP-YXJ"/>
                                        <constraint firstAttribute="trailing" secondItem="CL5-6o-OVS" secondAttribute="trailing" constant="20" symbolic="YES" id="zD6-bF-F5P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chineseLabel" destination="CL5-6o-OVS" id="G6y-nR-ah7"/>
                                    <outlet property="englishLabel" destination="1iI-cM-LdS" id="64f-on-MNw"/>
                                    <outlet property="examplesLabel" destination="qiI-JL-QID" id="v2A-cX-lmR"/>
                                    <outlet property="taiwaneseLabel" destination="7y3-Rs-VQR" id="iEi-0X-0CB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="93r-ux-HCP" id="tVp-sn-6Yz"/>
                            <outlet property="delegate" destination="93r-ux-HCP" id="wMU-53-9Vk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A0y-Oc-PO0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DZ-k4-63F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="1848"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wLu-dp-Twt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LfO-1A-ejs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BOQ-cb-7Sm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9jw-Eh-yKq" kind="relationship" relationship="viewControllers" id="zh2-ZR-a3t"/>
                        <segue destination="PW4-jJ-E0r" kind="relationship" relationship="viewControllers" id="6ga-dv-zYx"/>
                        <segue destination="QNX-4C-202" kind="relationship" relationship="viewControllers" id="Gpn-dT-eoA"/>
                        <segue destination="0yW-7I-NQm" kind="relationship" relationship="viewControllers" id="Iwf-WC-nVM"/>
                        <segue destination="JBy-Gu-V9e" kind="relationship" relationship="viewControllers" id="ZTB-hd-jrH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKl-eP-Y9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="1511"/>
        </scene>
        <!--Navigation Controller - Favorites-->
        <scene sceneID="HNG-66-c1d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QNX-4C-202" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites" id="0Bi-Ha-9xA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6KK-DT-yRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="seC-on-6F3" kind="relationship" relationship="rootViewController" id="s0v-3S-6OL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufb-43-lXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="1848"/>
        </scene>
        <!--Navigation Controller - Recent-->
        <scene sceneID="i8q-Vo-ehb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PW4-jJ-E0r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" image="history" id="ihf-vM-daG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U80-rs-vqR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HD1-Sj-dxQ" kind="relationship" relationship="rootViewController" id="j1C-fu-FCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aa-CH-9FL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="1181"/>
        </scene>
        <!--Navigation Controller - About-->
        <scene sceneID="g6j-5x-ZsC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0yW-7I-NQm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="fredIcon" id="Gak-yz-8I1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwQ-Kw-f67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w89-fa-pE9" kind="relationship" relationship="rootViewController" id="69N-oa-3zX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avg-gj-KDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="2536"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="q5z-V5-xdR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afe-PA-QLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JBy-Gu-V9e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="9S6-37-3Jd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="knX-2c-tDN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ev7-Yr-TZW" kind="relationship" relationship="rootViewController" id="cR1-bf-jkR"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1321" y="3205"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites" width="30" height="28"/>
        <image name="fred" width="100" height="100"/>
        <image name="fredIcon" width="14" height="30"/>
        <image name="history" width="30" height="30"/>
        <image name="search" width="30" height="29"/>
        <image name="settings" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
